<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Jardín Vertical</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Header estático y navegador para la página -->
    <header>
        <a href="/index.html"><h1>El Jardín Vertical</h1></a>
        <nav>
            <ul class="nav">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/productos.html">Nuestros productos</a></li>
                <li><a href="/contacto.html">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <h2>Producto vacío</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum id ad sint facilis nam libero similique repellendus neque debitis cum veniam laudantium eaque facere reiciendis eveniet, repellat accusantium assumenda quo!</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Nos podes encontrar en: links con fontawesome a twitter e instagram idk</p>
        <p>Página creada por Florencia Allami. Contacto: <a href="mailto:allami.florencia@gmail.com">allami.florencia@gmail.com</a></p>
        <p>Atención: los contenidos de esta página fueron hechos por motivos educaticos. Esta empresa no es real.</p>
    </footer>

</body>
</html>